\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-8.25, 2.75) {$\mathcal{P}$};
		\node [style=new style 0] (1) at (-3.75, 2.75) {$\mathcal{V}$};
		\node [style=none] (2) at (-7.5, 3) {};
		\node [style=none] (3) at (-7.5, 2.5) {};
		\node [style=none] (4) at (-4.5, 3) {};
		\node [style=none] (5) at (-4.5, 2.5) {};
		\node [style=none] (7) at (-8.75, 5.5) {$x$};
		\node [style=none] (8) at (-3.75, 5.25) {};
		\node [style=none] (9) at (-3.75, 5.25) {};
		\node [style=none] (10) at (-8, 5.5) {$w$};
		\node [style=none] (11) at (-8.25, 2.5) {};
		\node [style=none] (12) at (-8.25, 0.25) {};
		\node [style=none] (13) at (-3.75, 0.25) {};
		\node [style=none] (14) at (-3.75, -1) {};
		\node [style=none] (15) at (-3.75, -1.5) {$0/1$};
		\node [style=none] (16) at (-6.5, -0.25) {$\pi$};
		\node [style=none] (17) at (-3.75, 2.5) {};
		\node [style=none] (20) at (-8.75, 3.5) {};
		\node [style=none] (21) at (-8, 3.5) {};
		\node [style=none] (22) at (-8.75, 5.25) {};
		\node [style=none] (23) at (-8, 5.25) {};
		\node [style=none] (24) at (-3.75, 5.5) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (4.center) to (2.center);
		\draw [style=new edge style 0] (3.center) to (5.center);
		\draw (11.center) to (12.center);
		\draw [style=new edge style 1] (12.center) to (13.center);
		\draw (17.center) to (13.center);
		\draw [style=new edge style 1] (9.center) to (1);
		\draw [style=new edge style 1] (13.center) to (14.center);
		\draw [style=new edge style 1] (22.center) to (20.center);
		\draw [style=new edge style 1] (23.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
